<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    app:cardElevation="6dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/post_titleId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/post_authodId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/authod_name"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/post_contentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>